<?php

return [
    'welcome'       => 'Welcome to our application',
    'Login' => 'Login',
    'Register' => 'Register',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Name' => 'Name',
    'Confirm Password' => 'Confirm Password',
    'News' => 'News',
    'Albums' => 'Albums',
    'Forums' => 'Forums',
    'Name' => 'Name',
    'Language' => 'Language',
    'Search' => 'Search',
    'Logout' => 'Logout',
    'Panel' => 'Panel',
    'New category' => 'New category',
    'New section' => 'New section',
    'New topic' => 'New topic',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Topics' => 'Topics',
];